<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
   version="4.0">
    
    <description>Demo du contrôleur de la calculatrice du tp2 étape 1 portant sur les servlets (projet :tp2_devavance_calculatrice)</description>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    
     <error-page>
  	<error-code>404</error-code>
  	<location>/images/error-404.png</location>
  </error-page>
       <error-page>
           <exception-type>java.lang.ArithmeticException</exception-type>
  	<location>/error-handler</location>
  </error-page>

<error-page>
    <exception-type>java.lang.NumberFormatException</exception-type>
    <location>/error-handler</location>
</error-page>
<error-page>
    <exception-type>fr.devavance.calculatrice.exceptions.NumberOfParameterException</exception-type>
    <location>/Eerror-handler</location>
</error-page>
<error-page>
    <exception-type>fr.devavance.calculatrice.exceptions.OperatorException</exception-type>
    <location>/error-handler</location>
</error-page>

  
  <welcome-file-list>
      <welcome-file>index.html</welcome-file>
  </welcome-file-list>

</web-app>
